20
50
aa (boom-(xx)+qiao)
ba ((maya+(orz))/aa/((boom)-(orz))*(boom)/(aa)/(maya))
ca (orz)
da ca
ea ((qiao)-maya)
ab ((ca+(qiao)+boom*ea/(((orz)))*aa))
bb (ba)*ba*((qiao)-maya)/(ab)
cb (da)+(da)
db ((ea)-ca+orz+((ab)))
eb (((cb)/(ab)*ea*ba))
ac (((maya*db))*(aa)*eb)
bc (orz)*(eb)*((maya)/(maya)*((eb+qiao)))*(wu)*(orz)
cc wu/(wu)
dc boom
ec (aa)+(maya)
ad (aa)
bd (orz)*((aa)+(wu)-(ac))/(wu)
cd ((qiao+(dc)))
dd ((boom))
ed ((bc+ea)+db*xx*(wu))
ae (da/(maya)*(bd))-(maya)-(db)
be (dc*wu)
ce (ed)*(cb)/wu
de xx
ee ((wu)*(db)/(ae))
af (((boom+boom-(qiao))+(qiao))-((wu)/maya))
bf ((xx)-(orz)-(xx)+qiao-bb/(ad)*(ba/(orz))/(wu))
cf ((xx)/maya/bf*(maya)/boom)
df ((xx)*(af))
ef xx
ag (dc)
bg ((cb))
cg cd
dg (ec)-(dc)-ab
eg df*(xx)-(ec)
ah orz
bh ((xx))
ch maya+(ef)+(wu)
dh ((bc))
eh (maya)/(maya)/(qiao)+(db)*((de))*maya/ee*(maya)
ai ((bg)+maya)-(ce)*xx
bi ((ch*(xx))*(dd)/bc)
ci (cf/((boom)+ee)*ad*((df))/(orz+(orz))/boom/xx)
di (orz*ae*(qiao)*ci*(orz)/(bb))
ei (dd*(ad))
aj (orz/bf)
bj (((wu-(ah)+(boom))*wu/orz*qiao*ch/ch))
cj (ed+(cb)+(ab)*(wu)*dd/(maya))
dj maya/orz/(cg)
ej ((wu/((dd))/ed)+((maya)*wu)+wu)
(cj)
50
aa maya
ba ((((qiao))*(aa)/(wu)/boom))
ca aa/(ba*(aa))
da (ba*(aa)*ba*(maya))
ea (((aa)+((((aa))+(wu))/ca))-((da)))
ab (((ba))*(ca+(orz))*orz)
bb ((ca))*orz-(ca)*boom
cb (((ba)))-(orz)-(qiao)+qiao+(qiao)
db (da/((da))/((boom)))
eb ((orz))
ac (aa)
bc ((db*(eb))/((db/ba))/ba*((wu))/(eb))
cc ((ca))
dc ((orz)-wu)
ec ((maya))
ad (wu)+(xx)
bd (xx)/(ba)
cd (ec+ba+maya-((ac)))/(wu)
dd ((maya)+(boom)/ad*maya/(maya))
ed aa-(maya)+(maya)+orz+((ac)-cd+boom-wu)-((orz))
ae ((ac)-qiao+(ea))
be qiao
ce (ba)
de ec
ee (((ae))*((ed)))
af ((ba)-orz)+aa-(ba)
bf ((wu)*maya)
cf (((orz)))
df (xx)
ef (da)
ag (ad)
bg (boom*(ed)/(ec))
cg aa/ea
dg (xx)
eg (ae*maya)
ah (((wu))+(bg)-(ee))
bh (orz*ce-boom+(maya)+(orz*(cb)))
ch (af)-((ad)/ec)
dh (ag)
eh boom
ai eh
bi (eh)-xx
ci (eb)/ef
di ((bf)+ec/(boom)/ci)
ei (bf)
aj (qiao)
bj eh+((boom)-(orz))
cj (ah)
dj (ei)
ej (boom/((wu)))
(ab*(ej)*(ab))*ab/(ab)/(orz)*(ad)
50
aa (maya)
ba ((aa/aa*wu/((aa))/(aa))*(aa)/aa)
ca (aa)
da (ba*(wu)*orz)
ea ((orz))*(ca)*orz*(ba)
ab ba
bb (da)
cb (xx)
db (da)
eb ea*(ba)/db
ac (eb)
bc db*orz
cc (((bb)+da))
dc orz/wu-((aa))
ec (orz)-wu-(boom)
ad (maya)/orz*(xx)
bd orz-(aa)
cd ((maya)/((wu)))
dd (((qiao)/(ba))-xx)+(xx)-xx
ed (orz/(cb))-qiao-(db)-(xx)+xx
ae (orz-(cd))
be (xx)*(maya)
ce (((cd)/(ad)-(boom)*(bc)/((wu)))/boom*(maya))
de (cb*(cd)*xx/(cc))-db+(boom)*(xx)
ee (wu)-(ea/((wu)))
af (boom+(boom))
bf (xx)+ee+(be)+(dd)+(ed*(de))+((dd))
cf ((orz))
df ((ce)*wu/(be))+boom-(xx)-(af)+db+db/(orz)*wu
ef ((xx)+qiao)
ag ((boom)+(xx)-(boom)-boom)
bg ((ac)+(cb))
cg (maya)/(orz)*orz
dg (boom)
eg ((qiao))-(orz)
ah (bb)*ae
bh (qiao)/(qiao)-((orz))*(maya)-(orz)
ch (((xx))+(maya)/(df)+(wu)*(boom))+(ee)
dh (aa+(ae)+(maya)/(wu)*((wu))*(orz))
eh ((boom))
ai bd
bi (boom)
ci (((ai)-ca-qiao)/((ca*(boom)))/cc/(af)/(ae))
di qiao
ei boom
aj qiao+di+(maya)+(qiao)
bj (orz)
cj ((cb)/(((di)*ef))*((maya)))
dj (boom)
ej (di)+(bb)/orz/ea*wu
orz
50
aa ((qiao)+wu+(orz)+(qiao)-(wu))
ba ((aa)/((aa))/((aa)))
ca (ba)-(boom)
da (ca)
ea (da)-boom-(maya)-ca+aa
ab boom-((aa))+ba*(ba)*ca/aa
bb ((((((ca))-(da))/(xx))))
cb (aa)-da-aa-wu
db ((boom))-(qiao)
eb ((ca)*ba/(ca)/((maya))-da/(qiao))
ac ((boom)+orz+(wu))
bc eb
cc ((qiao-ea)+bc+(ba))
dc (qiao-(qiao))
ec (ab)
ad (orz)*((wu))/(eb)
bd (ad)
cd ((qiao)*(bd)/(ca)/(((cc))-cc/boom))
dd ((orz)*(qiao)/ad-(wu))+ca
ed (((wu))/(da))
ae (((eb)*ba/orz/(ed))-(ac)-((cd)+(ab)))
be ae-(qiao)-bd
ce boom*ba
de (cb+(ae)-(maya)-(ba)-(xx)+(maya)-(wu)+xx)
ee ((ca)/(wu)/(((boom)))*wu-be+de)
af (((da)*((cb))/(ac))-(wu))
bf (((wu)))
cf (((xx-bf+ae)/(orz)*ad))
df (bb)/((de)-(maya))+(bf)*((boom)/(boom))
ef wu*(qiao/wu)+((orz))*(((wu))-(df))
ag ((ca)+((maya)+qiao)*da-wu-(xx))
bg ((((boom)+ac)))-((aa))+boom
cg ((dd))
dg (da)/ec
eg af/(bc)
ah (((dd)-(eg)+wu)*(ba))
bh (orz-cc+(wu)+ed)
ch (((ee)))+(dg)
dh ((ce/(ca)-xx*(ad)/(dc)))*(boom)/ba*ac
eh ef
ai (cg)
bi (((dd)*((orz)+ag)))
ci cb
di (xx)
ei ((maya))+(dd)+(maya)+wu
aj (ec/(qiao))
bj ((qiao)*((af))+(da))+ci/(aa)/(qiao)
cj (cb+orz)*orz
dj ((bg)*qiao/boom/(xx)/((ea)/wu*bc)*(qiao))
ej dg
(dc)
50
aa orz
ba ((xx))
ca ((ba))
da (((orz+(ca))*(aa))*(boom)/(orz)*(aa))
ea ((xx)-(boom))
ab (orz)/(orz/xx)*(boom)
bb ((ca)+((ea)*(ca)/orz)-(ab*(qiao)))
cb ((qiao)*orz)
db bb
eb ((aa)/(wu)/db)
ac (((orz))+(boom))
bc (cb)-(boom)
cc (xx+da)
dc (db)
ec ((bc))
ad ((cc/((xx)+(boom)))/(ab)*(orz))
bd ((xx)+((orz))-(ad)+(qiao)+(ac))
cd (((orz)-ea)*(boom/xx/maya))
dd (boom)-cb
ed ((wu)+(bc)+(qiao)-boom)
ae (xx-(orz-((maya))-eb+(ac)))
be ((qiao))*((wu)-(maya)-cb+(bb))
ce (((ad)/(ae)/(dd))*(eb))
de (orz*(cd*((qiao))))
ee (wu)
af ((ab)+(ae-((ba)))+(((orz)/(cd))+be-ce)-(dc))
bf (((ea)*boom))
cf (db*ba/((xx)/(db)/(dc))*cb)
df dc
ef (((bd)/orz)/maya)/((de*(cd)))
ag (ad)/(maya)*(cc)/cf
bg orz/(dc)*orz/ea-(ae)+cc
cg (((ee)-(maya)+cd-df)*((de))/(af))
dg ((xx*(bd)*(bb)/ab)+(bg)-(ef))
eg (((qiao)-((ce))+xx)-(boom)-(maya))*((boom))
ah ((ad)-(boom*(orz)*(wu)))
bh (wu)/(((ac)))/be/boom
ch qiao
dh (orz*maya)
eh (maya)
ai (df)-(ad)+(qiao)-qiao-(xx)-(wu)
bi (qiao)*(ch)
ci ((maya)+maya-eb-de)
di ch*qiao*eh-boom*qiao/(cf)
ei xx+(qiao-(cg))-bi+(ah)
aj maya*orz
bj ((boom)+xx)
cj eb
dj (maya-cd)
ej ((ac)-orz)
((dc)+bb)
50
aa (xx)/((qiao))*maya
ba (qiao)*maya+aa
ca ((orz)*xx)/(qiao)/(ba)
da (((qiao)+(qiao))*(qiao))
ea ((ba))-(qiao)*(ba+(aa))+boom+((ba)+wu)-(orz)
ab (((ea)))
bb (aa)/(ab)
cb (((ea))+(qiao))
db xx
eb ba
ac qiao-db
bc ((xx)*((((wu)-(boom))/(da)/(cb))-maya+(orz)))
cc (boom/qiao*(wu)*ca)
dc ((boom)+(db)+(ca))+(eb)-(aa*(eb))-(qiao)+orz
ec (((da/wu)/qiao))
ad qiao
bd (dc)/ca
cd ((boom)+(xx)+(orz))-cb-(xx)+wu-(bc)-ad+(qiao)+(ea)
dd (((da)+(bc))-((eb)))
ed ((orz*(maya)/boom)-ca-(boom)-xx+da)
ae (ed)
be ((qiao)+(ed)*ba/(da)/(ac))
ce (boom)
de (da)
ee (wu)
af (wu)+(qiao)
bf af
cf (cc)
df (maya)/cb
ef ((bd))+(((boom)+(maya))*cf)+(boom)+(wu)-cd-qiao-wu
ag (qiao*bc)
bg xx
cg (qiao*orz)
dg (cd+db)
eg (((xx)*af)+(da)-(dc))
ah (((maya)/af)/ef/((dd))+(ab)+(boom)+((xx))-(xx))
bh (ac-(ea)-da-((maya)*(be)*wu)*(qiao)/orz)
ch (maya)/xx
dh (xx-df)
eh ((orz)-bb+(de))+wu
ai wu
bi ((maya))
ci ((ca)+((ed))+(qiao)*((maya))+(ed)+(de)+(maya))
di ((bf))
ei ((bg+(xx))+(qiao))
aj ((qiao-(wu))*eb)
bj (ee-(aj))-maya
cj qiao
dj ag-bb+((xx))+da+(ac)-(boom)-(ag)+xx
ej xx
(((orz))-(bf))
50
aa (maya+maya+(orz)*(orz)*xx)+(qiao)+qiao
ba (((boom))-aa-(aa)-((boom)))
ca ((aa)-xx-(aa))+(boom/wu*(orz))-xx-(boom)+ba+(aa)
da (aa)
ea ((aa)+(ba)-(orz)-(ba))
ab (boom)
bb (qiao)
cb (maya)
db (ba)
eb (xx)*(wu)
ac orz-(orz)
bc (orz)
cc boom
dc xx
ec (xx)
ad (boom)
bd (((bc))+(bc)+((ea))-orz+((xx)-cc))
cd (da*((cb)/(ec))*((bd)+(bb))*(qiao))
dd (bb-(orz)/orz+(wu))
ed bb
ae wu*(wu)/(ec)/((xx)/boom)
be (qiao+(wu)-(orz)-(xx)-((qiao))-(wu)+boom)
ce (((boom)-ed+ec)-(qiao)-(wu))
de wu
ee qiao
af ((bc)+be/((cc)))+(qiao)+(maya)
bf (dc)
cf (((eb))-(qiao))-bf
df ((ee)-boom)
ef (qiao)/bc
ag cc
bg (cf+ee)
cg ea+(boom)-(wu)-(bc)*xx
dg (xx*wu)-(dc)-(bd)
eg (be)/(maya*(qiao))*wu+orz
ah (bg)*ae/cc+ed-ed-(orz)
bh ((cc))*qiao
ch (((((ad))-ec)*xx*(orz)))*(boom)/bc
dh (orz)
eh (qiao)
ai ((ah))
bi (qiao)*((bc))
ci ((df)-(be))-(boom)
di (((qiao/wu/(qiao))*de*((boom))*xx/(bb))+(orz)-(maya))
ei (((qiao)))
aj (ec)
bj (((di))-((wu))+bc+(ag-(wu))-ee-(ce))
cj ((aj)-((ed)/(ab))/(dd))
dj (((orz)))
ej (((((xx))-boom)+db)/maya*(maya)/cj*eb/(df))
(((eg))-(orz)/wu+((ca))+(df))
50
aa xx
ba (qiao)*orz
ca ba
da (orz)
ea (boom)
ab (ca/(da-(maya)))
bb (ba-orz+maya)
cb (ab/xx/(xx))
db ab+ab
eb ((ab))
ac ((ea)*(ea+qiao)*ca)
bc (((((orz))+(eb))-boom))
cc ((ac*((ac)))*xx-(eb))
dc (((wu))-boom-(qiao)-ea)
ec (bb+xx/(ea)*(eb)/((xx)))+(cb)-orz
ad (ea-dc)-wu+(boom)
bd aa*(xx)/(maya)/(xx)
cd (maya)
dd ac
ed boom
ae (wu)-boom
be (bd*ad+(ac))-((wu))
ce (ea)*(xx)
de (ab+(maya)-(orz))
ee (maya)
af maya
bf ae*(ad)
cf xx+((wu)-maya-(boom)+ca+maya)
df ((((ec)+qiao))-(maya))
ef (orz)+bf-(((qiao)/bc))-bd-(boom)
ag cd
bg ((xx)/((orz))/wu)
cg ((df))
dg ((qiao))
eg ac
ah (boom*((maya)/(ba)*(de)))-(ce)-((ea))-bc
bh (cd)
ch (maya)
dh wu
eh af
ai (bg)
bi (wu)
ci (wu+(qiao))
di bb
ei ((ef))/(orz)+(bi)
aj (boom-ea)-(de)
bj ((maya)/(qiao)*(maya))
cj (df)*maya/((maya))/bd
dj wu
ej (cd)+(orz)
(qiao)
50
aa ((maya))
ba (aa)
ca (qiao)
da (aa/ba+wu-(maya)+ba)
ea (ca*(orz)*aa)
ab (((wu)))+da-maya
bb (boom)
cb (((aa))+(bb)-(ca)+(orz)/ea)
db ((xx*(da)/(boom)/(ca))*xx)
eb (qiao*(wu))
ac (((maya)*(da))+wu)
bc (xx-(db)-(orz)+(xx))
cc (((bc))+((bb))/(wu)*(ab)*(boom)*(boom)/ba)
dc (((db)+(orz)-maya)/ba)
ec (orz-qiao)+(wu)
ad ((boom))
bd xx
cd ((xx)+(xx)*(wu)*dc/(bd)-((boom)))
dd ((cd)/(bb)*(dc)/(boom))/(qiao)/orz
ed (cb*qiao)
ae ((orz+maya-(boom))-xx-bc)-dd+((cb))
be ((da)+eb+(dd)/(boom))
ce (maya)*(ed)*(cc)/((maya))
de ((xx)-(boom))+(da)-orz
ee (ed)
af (wu)
bf (cd)
cf bf
df ((db/boom)+dc/maya/(qiao))
ef (maya)
ag maya/((orz))*(dc)-boom
bg (maya*(xx))
cg (be+((wu))+((qiao)))
dg boom
eg cb
ah (aa)+af
bh (orz)/(af)
ch (((aa))+maya)
dh ((wu)+((dc))*maya*((ah)))
eh ((ce))*((((ch))/aa)/(wu))/(dc)*(ca)
ai (wu)+(boom)
bi ((xx))-(ed)-(wu)
ci (((dg)/dc)+orz+(ee)+(af)+(dg)-boom)
di ((db/(bi))+(((bf+((wu)))+(wu))+(qiao))-(ae))
ei (((ce)/qiao/(qiao))-orz)
aj (((maya))+(orz)-ba)
bj ((qiao))
cj (dc)
dj (af)
ej (bh)-ei
(qiao+maya*(ci)/(aa)/(orz)*ec)
50
aa (wu/boom)
ba (((wu))/((maya)))*(qiao-(orz))
ca (aa)
da (wu*(boom)*maya*aa/ca)
ea wu/(aa)*(boom)
ab ((ea)-(ea))
bb ((ba)/ca+((ba))+(wu)+(ba)-ea-ba)
cb ((ea))/(aa)
db (da)/(wu)
eb ((maya-(qiao))-ba)
ac ((da)+(((bb)))/ca)
bc ((ab+(orz))*ea)
cc (orz*(qiao))
dc ((wu)-(boom))
ec (da)
ad ((qiao))
bd (bc)
cd (((xx)*(ac)/(dc)))
dd (((qiao))+bd-((ec)+(qiao)))
ed ((maya)-(qiao))
ae ((((ec)))+orz)
be (qiao)
ce (((bc))*((maya)*ca/ad/(ba))/ae/(qiao))
de (bc)*((be))
ee (qiao)/((qiao))
af ((maya)*ad*(xx))*ca
bf (maya*(eb))
cf orz
df ((bd))
ef ((ec)/(boom)*(xx))
ag (dd/(xx)-boom)
bg ec+ba-(cb)*(qiao)
cg (ab)
dg wu*bf/(ee)*qiao
eg ((orz)/(db))
ah qiao
bh ((boom)+aa-ae)
ch ((dg))
dh (ea)
eh ((maya)+(dg))
ai ((wu))
bi ((xx)/(af))
ci (ee)
di (wu*cg)
ei (bi)
aj ((wu)/((qiao))*(bc))
bj (cc)*(eg)
cj ((maya)/orz)
dj ((be*ea/(maya)))
ej ((orz))
maya
50
aa ((maya)-(maya)/(xx))
ba aa
ca (ba)
da ((aa))*aa
ea ba
ab (boom)
bb (qiao)+(boom)-ba
cb (da)/bb
db ab
eb ((db)-(wu))
ac ((bb))
bc (eb)
cc (maya)
dc (db)
ec wu
ad (xx*(wu))
bd (orz)
cd (boom)/((orz))+(ca)+(ab)
dd ((wu))-db
ed (ec)-(maya)-(ba)+boom
ae ec
be (aa)
ce (((ae))-boom)
de ((xx))
ee ((ae)-orz-(cd)-(ca)+be)
af (dd)
bf (be+ed*(orz)*(orz))
cf (((boom)))
df cb*(ed)/(xx)
ef (boom)
ag orz+(boom)
bg ((orz)/(bf)/(qiao)*(qiao))
cg (ef/(cc))+(qiao)
dg (((orz)*(ag))-(ab)+((cb)))
eg (orz/(maya))
ah ((wu)+(ac))+boom+(orz)+(wu)-orz+xx+bb
bh (be)
ch (qiao)
dh (xx)
eh ((bb)*(ee))
ai (be)/wu-(xx)-xx*aa
bi (xx)-(boom*ac)
ci ((xx-(ed)-(dh))+((xx)-(wu))-(ag)-(af))
di ac/(ea)*qiao*maya-(db)*(xx)*(dg)
ei ad
aj ((((boom))+di+(qiao))*wu)*(cc)*boom
bj (maya+xx-(ea))
cj ((((bd)))-ba)
dj ((orz)+(((cg)))+maya-xx)-be+boom
ej ((bg)+(dc)-(ai))
cf/(cj)
50
aa (qiao/(maya)/wu-(wu)+(((maya)))+(xx)-(maya))
ba (((aa)))
ca (aa)
da wu
ea (ba)
ab ((da))
bb maya
cb ((ba))-ba-((ea))
db wu*(orz)
eb (maya-(maya)-cb)-boom
ac ((ca))
bc (ab)
cc (((maya)/ca)/(ab))
dc ((maya)+(maya))/((wu)+(db))*qiao
ec (eb/wu)/cb/(((cc)*ea))
ad ((wu))*db
bd (qiao)
cd boom
dd ((dc)+((ca)/cc)-(((xx)+(xx)-((ec)))))
ed (db)
ae (bd)*(dd)/(boom)+(eb)/wu
be (bb)-(xx)+boom
ce qiao
de ((xx)-(maya)-(orz))
ee (ce)
af ((wu)*boom)-de-aa+(boom)
bf ((db)/xx/(ee))
cf ((wu)-qiao*(aa*(orz))/(eb)/(qiao)*((qiao))/(qiao))
df ((orz)+(orz)*(ac))
ef ((qiao)/(qiao)/(orz)*(maya))
ag (boom)
bg (ee)
cg ((eb)-(xx))*(maya)
dg wu-(xx)
eg (((ef)))
ah ((xx))
bh ba
ch cc
dh qiao
eh (wu)
ai ((orz)-ad+((wu)))
bi (((ce))+cb)*((xx))
ci (boom*(ag)/ea)
di (maya-(maya))*(ec)
ei (da*(ag)/wu*((qiao))*(ac))
aj ec
bj wu
cj (cc)/(((qiao))/(xx))
dj ((boom)+(ch)+orz)
ej (((aa))-((wu))-ca-bi)-(eb)+(wu)
(qiao)
50
aa (wu/boom)*xx*qiao*orz*((qiao))
ba (boom)
ca ((wu)+orz/(aa)+ba)
da aa
ea (maya)
ab ((ca)*(((wu))*orz)/(da))
bb (wu)
cb (qiao+(maya))
db ((aa-boom-ea)/((xx)))
eb ea*maya*(ab)+(cb)
ac (orz)
bc (((db))-ab*((ca))/cb)-(wu)+(ba)-(qiao)-(wu)
cc ((boom)-(qiao))
dc (((qiao)+qiao*ca-(ba))/xx+wu+boom/(ab)*cc)
ec (wu)
ad (ea)-xx
bd (((eb)+(eb))*(ec)+(qiao)-db)
cd ((((wu)+((ca))+(ac))*(wu)*((qiao))*(qiao)))
dd (ea-(ac))+boom
ed dc
ae (((ec)/(ca)*qiao)/orz*bb/(orz))
be maya
ce (((xx)))
de (dc)
ee (qiao)
af (cc)+(boom)
bf (bb)-qiao
cf (maya)
df ((ba+ad))
ef xx
ag eb
bg (maya-boom/orz*(boom)*boom*cd*(boom*(qiao))*(orz))
cg (eb)
dg ((((xx)/boom*((xx))*qiao)*bd))
eg qiao
ah (orz)*xx/qiao/(bg)/(aa)
bh dg-cd
ch (((cd)-(cb))-(ed)-maya)
dh (cc+xx*ac)
eh (((bb)-wu+(cf))*((bc)))
ai (bh)
bi (ef*(be)/((ba))*maya*ed)
ci (((qiao+(maya))/boom)-((xx)*qiao)+db-(cg))
di (((ae)/ai))
ei (((qiao))-orz)
aj (dh*(wu)*ac)+qiao-(bf)
bj maya-(dh)
cj (de*(xx))
dj qiao
ej bb*boom
((ei)*(xx))
50
aa ((maya))+(wu)
ba (aa)
ca ((qiao))
da (ba)
ea orz
ab ((da))-((xx)-ea)+ea
bb ((maya))
cb ((ca)-(da)*(aa))-(aa)
db ((bb)/(ea)/da)+(ab)
eb ((aa)+(ba))-(orz)-((maya)*aa*wu*boom)+(wu)
ac (xx)
bc (aa)
cc (ba)
dc db/cc
ec ba+(maya)
ad boom+(xx)*(ac)+(maya)
bd ((da))/((maya)/(xx)*(orz))/(xx)*(qiao+orz)*(ab)/xx
cd maya
dd (bc)+maya+cc-(wu)
ed (wu)
ae (eb+(orz))
be (maya/ad*(((aa))))
ce (((qiao))+((qiao)+(qiao))+(qiao))
de (wu)
ee (orz)
af (eb*(xx)*(orz))
bf ((da)/(ba))
cf ((db)-((ce)))
df (ca)
ef (bb)
ag ((qiao)-(((boom))/(qiao)*(df)))
bg bc-df
cg (((boom)/(db)))
dg (((maya)-(maya)-maya)-(ba-(maya)+orz-(boom)))
eg (xx*(qiao))
ah ((df)-((qiao)*(xx))+qiao)
bh ((wu)/(orz))
ch (((((ac)/((ca)*(ba-(orz)))*((ba))))))
dh ((qiao/((maya)*xx))-ed-(orz)+(boom))
eh (da)-ee
ai (bb-(((boom))))
bi wu+(maya)
ci ((be))
di ((orz))
ei ((af)+af+dg)*(orz)*((qiao)-dh-dd-(maya))/(orz)
aj (((wu))+(wu)/(da)-((orz)))
bj (wu)+(wu)
cj (((cf))*(bh))
dj ((xx))
ej bf
xx
50
aa xx*boom
ba (((aa)))
ca ((aa/boom))
da (((ca-((aa))))-(ca)*(ba)+(maya))
ea (da)/ca+da-((boom))-da
ab (wu/(ea)/(aa))
bb xx
cb wu+ca+ab+wu
db ba/(maya)/maya-(ba)+(da)
eb ((aa)+(qiao)-maya-(qiao))/(ea)
ac ((ca))-(maya)+(cb)
bc (((maya*(xx)*(eb)/da*(xx))/((orz)/orz))+(orz))
cc ((ac)+((qiao)))
dc orz
ec (wu)
ad ((boom))
bd (wu)*(boom)
cd (bb/(ca)*bc)
dd boom*maya*eb/(ad)-bb
ed (((boom)*(bc))/((dd))/((qiao))*(maya))
ae (bc)/maya
be (db*(bd))+xx
ce ((qiao)*maya*ec/(aa)*(ab))+bb-(wu)
de ((eb))
ee (boom)
af db-boom-(orz)+(qiao)-(maya)+ba
bf (((maya))+((cd)/ae)+(qiao))
cf ((cb))
df (xx-xx)*qiao
ef (wu)
ag (qiao)/((ec*(maya)/xx)/wu/(qiao)*(bb))
bg (aa)
cg (df/dc/(wu))
dg (maya/(orz)/be)
eg maya*xx
ah da*(bf)+(wu)*bb/maya+(boom)
bh (qiao)-boom
ch (ca)
dh (xx)*dd
eh (((orz))/(de))-((ce)-boom+eg)-(ac)+be
ai (ad)
bi (ai)
ci (xx)-(orz)-((da))+(((orz))/(ab))-(cf)
di (boom)
ei ((bg))
aj ((dg)-wu-((boom))/(ag)/maya)
bj (maya/(boom)*(((ei))-((maya))-ea))
cj ((maya)/ee)
dj (wu)
ej ((aa)*dj)
(ab)
50
aa wu
ba (qiao)
ca ((maya)/ba+(qiao))
da (orz)-(ca)+boom
ea ((((ca))*ba)-(((wu))))
ab ((aa))
bb ((boom)+da+xx+ba+boom)
cb (boom)
db (wu)+bb*aa
eb (cb)*wu
ac ((cb)/(boom)*(wu)*(ba))
bc (((qiao)*maya*(ab))+xx+((wu)))
cc (((ac))*(cb)-wu/(xx)*ca)
dc (maya)-cc-db-qiao+(cb)+(orz)
ec (da)
ad (ab)+((bc)*(boom)*(da)+(aa))+qiao-qiao*(dc)
bd (ac)-(db)+(wu)
cd (maya)
dd (wu)
ed (wu/((orz)+(qiao)))
ae orz/(qiao)
be xx+orz
ce ((bd))
de boom
ee qiao
af (maya+(ad)/(ae))
bf (boom)+(boom)+aa+eb
cf (((ea))+(boom)*(cb)/(maya))
df wu*ba
ef (((((boom))-qiao)/(cb))/orz)
ag ((((ae))+boom)/(df))-(qiao)
bg (ba/(bb)/xx+cf)-((orz)-(qiao)-(bd))
cg (bc)
dg (de/(boom))-(aa)+orz
eg ((qiao)*(da))
ah maya
bh boom
ch (maya)
dh af
eh (ac)
ai (qiao/(dd)-wu)+db
bi (((ai))-(maya)+db)
ci bd/(maya)*(xx-(xx)+((maya)+ca))
di (orz+((orz))+((eg)))+(eg)-orz+(ef)-(ai)
ei (ca+orz)
aj (dc)
bj (ai)-maya
cj (bh)/((bc)+de)*(maya)
dj (ed-(xx)-(bj)-bj+((orz))+ch)
ej ((qiao)/boom)/(dc)/((orz))/(de)/maya
(qiao)
50
aa orz
ba (((wu)-(aa))*boom/(wu))
ca aa
da (maya)/aa*(orz)-aa
ea ca
ab qiao
bb (ab)*wu/(aa)
cb (boom-aa)
db (orz*(ba)*(wu)/(cb))/(wu)/(orz)*(ba)
eb (da/(qiao)-(bb)+ca-orz)
ac (((ba)-(eb))*(maya)/ba/wu)
bc ((wu)+boom)-(boom)-(boom)-(aa)
cc ((wu)/boom/(cb)*orz/da/wu)
dc (cb+((boom))+(db))
ec ((((bb))))*(db)*(cc)
ad (((ea))/maya/maya)
bd ((cc)*(xx))
cd (bd)
dd (orz)+bb
ed orz/(qiao)/((orz))
ae (((orz/(ec))/xx)-((wu))-cc)
be (((maya)))
ce ((((ae))-be-(ad)))
de (((((aa))/xx)*wu))
ee (((wu)*xx)*(orz))
af maya
bf ((orz)*xx*orz/orz)
cf ((ab))
df (maya)
ef ((qiao)/(be))
ag xx*(maya)
bg (orz)
cg (((ad+maya/(bg))+(qiao))/wu*ac/af)
dg orz
eg (maya+(ca))*(da)
ah ((ab)/(da)*(ed))
bh (((orz)*ah)+df)
ch (((wu)-wu+ca)/(de)*(orz))
dh (xx-(xx)+qiao*((wu))*(maya)/(ad)/(ed))
eh (be)
ai ((ag))
bi (ee)
ci ((db)*(wu)-bg-aa)
di (da)*(xx)/(ca)/wu
ei ((orz))
aj (wu/(ei)/ea/(cd)*(orz)*ce)
bj (cg-maya+(((maya))))
cj ((maya-(cd)-(wu))-wu)
dj ((((cf)-cd)+xx+wu)*((db)*maya)*((ei))/(bi))
ej ((((db))-ec+(bg)+(orz))+((qiao)-(ci))-((dd)))
(((ba)+(aa))-(xx)+(orz))
50
aa (maya*boom*(xx))
ba ((aa)-(aa))
ca aa
da (((ca)))
ea (((ba+ca)*xx)/aa)+(ca)+(xx)
ab (xx)
bb xx
cb ((wu)*((aa))/(da)*(aa))
db ((ea)/(ea)*bb)
eb ((boom))
ac (boom)
bc (bb)
cc bc
dc (ea)
ec eb
ad cc
bd (qiao)
cd ((xx)*(bc)*(ca))-(orz)
dd (((orz)-maya))
ed (orz)
ae (((ca))+boom+wu-da)
be ac
ce (maya+(maya)+(qiao)-be)/(boom)
de orz/eb*(wu)
ee da
af ((bd)/db-(db)-(ec)*(cc)*boom/(wu)*(boom)*ac*qiao)
bf (((cc)+bc))
cf ((ed)+(boom))
df (wu)
ef df*(ad)*(boom)*(da)
ag (((cc)))
bg (xx)/be/(qiao)
cg ((wu)+(cb*ea/((orz))+(wu))-((da)))
dg (dc)
eg (da)-(cg)
ah dg
bh (df)
ch (cb)
dh ((da))
eh (orz)-(qiao)
ai (((ch)/(ag))+ad-wu)
bi (db)
ci ((ac))+(wu)-((af))-(ac)*bd
di (maya)
ei (boom-((bh)))
aj ca
bj (aj/(qiao)*ag)
cj ((db))/xx
dj (orz)
ej (boom-maya/(dj)*(dc)-(xx)-((boom)))
(((maya)/(boom)*qiao)+(maya))/ei
50
aa qiao+((qiao))+boom*(orz)/(maya)-((boom)/orz)-(orz)
ba (xx*(orz))-aa
ca ba
da ((orz))
ea ((qiao)*(wu)/(ba))
ab xx+da*(wu)-ea
bb ((qiao)+((boom))+((maya)*maya)-(wu)-(qiao))
cb (aa/((qiao))/((bb))*orz/qiao+(ba)+(qiao))
db (xx)
eb ab
ac ((wu))
bc ((ba))
cc (((xx)*((boom)))-aa)
dc (((ea))/boom/(wu-(da))*(ca))
ec ba
ad ((bc)/(cc)*(da))
bd (((xx)/orz*db)+(bc)-(cc))
cd dc
dd ((qiao)+(wu))
ed (ea)
ae ((maya)/(bd))
be (wu)/xx
ce ((orz))
de (dc)
ee ((xx)-bc)
af (da)
bf (wu)
cf ad
df ((wu)-(be/(cc))-dc-(maya))
ef maya+(orz)
ag (((xx)))
bg ce
cg (qiao)
dg ((((boom)-(db)))*ad)
eg ((dc)*((bc))*(xx)*(da)/(ec)+((bb))+boom-ec+orz)
ah cc
bh eg
ch (wu)+(af)+(bb)*(boom)
dh (((boom))-((xx))-(ee)+ed+(ag)/(orz)*dg*ah/(cf)*wu)
eh orz
ai (maya)
bi wu
ci ((orz))-(((wu)))-(boom)
di ((bd))
ei (((ed)+(bd)-(maya)+((wu)))*(wu))
aj ((orz)*(orz)/(dd)-qiao+(qiao))
bj boom
cj ((bh)+(maya))
dj (ef*cb)-qiao
ej ((wu)+aa)
(eg+(wu))*((qiao))/be/(cf)
50
aa ((orz)/(wu)*qiao*(xx)*(qiao))/((boom)/orz)/(orz)
ba ((aa))*(aa)
ca ((maya)*((qiao)))/ba
da (maya)
ea ((qiao))*((da))
ab (ba+maya+((ea)/(ea)))
bb maya
cb (boom)/orz
db (((qiao)/boom*(qiao)*ba)*xx)-((qiao))+(ba)/(ba)
eb ab
ac (((cb-(maya)))+ab+ea+(maya))
bc (((ac)*((cb)))*(db)*aa)
cc (wu)+(bc)-orz+(qiao)
dc ((wu)-orz+(ab))
ec qiao
ad (xx)
bd (aa)-(orz)
cd (((maya)+(orz)+bb-qiao-orz)/((maya))*qiao)
dd ((wu)-aa)
ed (aa+ea)*ab*orz/maya-dd
ae ((aa)/wu-db+maya)
be (qiao)+ac-ab
ce (((db)/(maya)))
de (ec)-dd
ee (qiao+qiao+(ad)-cb)/((boom))
af (be)
bf (maya)
cf (db)
df ((xx)/boom/ea)
ef cf
ag ((((maya)-((aa))-(orz))-(qiao)+(ea)/(dc)+(orz)/de)
bg ((maya)-(cb)-orz)
cg (xx/(ef))
dg (xx)/xx*((xx))/((db))*(ea)
eg ((qiao))
ah aa
bh ((xx)/(cg)*da/ab)
ch (((orz)/maya)*((orz))/qiao)
dh (((xx))+qiao)
eh (ec)
ai ((qiao)-maya+maya-ac)
bi eb
ci (ai)+(orz)+cb+(ae)-boom*orz/(bi)
di ((maya))
ei (qiao)
aj maya+(boom)
bj ((ci)+((maya)/aj))
cj (wu)
dj ((orz)/(orz)+ad*(xx))
ej ((ef))
((cc*(qiao)/(cf)*(da)*ba)+(ai)+(maya))
