5
5
aa (orz)-xx-(boom)-wu-orz-orz-wu-(wu)+(maya)-(maya)
ba maya-aa-aa-aa
ca aa+wu-aa-xx
da ba-xx+(boom)-ca+orz
ea (qiao)-wu-(ba+(ba))-(boom)-ca
(xx)-ba+(ea)-ba-(qiao)-(wu)
5
aa (wu-(orz))
ba aa
ca ((wu))
da boom
ea qiao
(ca)-ba+ca+(ea)+qiao
5
aa xx+maya-maya-qiao
ba orz-(boom)+(aa)-aa-aa
ca (boom)+aa+ba-(boom)
da wu-(orz)
ea (ca)-((ba))
wu
5
aa boom-xx+(maya)
ba (qiao)
ca ((aa))
da aa-orz-orz-ba+((wu))+wu-((qiao))+(aa)
ea (orz)-orz+maya
da-(ca)-ba-orz-maya-boom-da+(qiao)-((ba))+ba
5
aa qiao
ba aa-(aa)-((aa))+boom+aa
ca (ba)
da ((aa)-aa)
ea (qiao-ba)
(ba)
