use_builtin_judger on
input_pre mincost
input_suf in
output_pre mincost
output_suf ans
time_limit 3
memory_limit 512
output_limit 64
n_tests 24
n_ex_tests 0
n_sample_tests 0
use_builtin_checker fcmp

n_subtasks 4
subtask_end_1 6
subtask_score_1 7
subtask_end_2 10
subtask_score_2 17
subtask_end_3 14
subtask_score_3 32
subtask_end_4 24
subtask_score_4 44