{"IOMode":0,"cases":[{"score":3.3333333333333,"tests":[{"input":"data1.in","output":"data1.out","userInput":"data.in","userOutput":"data.out","timeLimit":1000,"memoryLimit":65536}]},{"score":3.3333333333333,"tests":[{"input":"data10.in","output":"data10.out","userInput":"data.in","userOutput":"data.out","timeLimit":1000,"memoryLimit":65536}]},{"score":3.3333333333333,"tests":[{"input":"data11.in","output":"data11.out","userInput":"data.in","userOutput":"data.out","timeLimit":1000,"memoryLimit":65536}]},{"score":3.3333333333333,"tests":[{"input":"data12.in","output":"data12.out","userInput":"data.in","userOutput":"data.out","timeLimit":1000,"memoryLimit":65536}]},{"score":3.3333333333333,"tests":[{"input":"data13.in","output":"data13.out","userInput":"data.in","userOutput":"data.out","timeLimit":1000,"memoryLimit":65536}]},{"score":3.3333333333333,"tests":[{"input":"data14.in","output":"data14.out","userInput":"data.in","userOutput":"data.out","timeLimit":1000,"memoryLimit":65536}]},{"score":3.3333333333333,"tests":[{"input":"data15.in","output":"data15.out","userInput":"data.in","userOutput":"data.out","timeLimit":1000,"memoryLimit":65536}]},{"score":3.3333333333333,"tests":[{"input":"data16.in","output":"data16.out","userInput":"data.in","userOutput":"data.out","timeLimit":1000,"memoryLimit":65536}]},{"score":3.3333333333333,"tests":[{"input":"data17.in","output":"data17.out","userInput":"data.in","userOutput":"data.out","timeLimit":1000,"memoryLimit":65536}]},{"score":3.3333333333333,"tests":[{"input":"data18.in","output":"data18.out","userInput":"data.in","userOutput":"data.out","timeLimit":1000,"memoryLimit":65536}]},{"score":3.3333333333333,"tests":[{"input":"data19.in","output":"data19.out","userInput":"data.in","userOutput":"data.out","timeLimit":1000,"memoryLimit":65536}]},{"score":3.3333333333333,"tests":[{"input":"data2.in","output":"data2.out","userInput":"data.in","userOutput":"data.out","timeLimit":1000,"memoryLimit":65536}]},{"score":3.3333333333333,"tests":[{"input":"data20.in","output":"data20.out","userInput":"data.in","userOutput":"data.out","timeLimit":1000,"memoryLimit":65536}]},{"score":3.3333333333333,"tests":[{"input":"data21.in","output":"data21.out","userInput":"data.in","userOutput":"data.out","timeLimit":1000,"memoryLimit":65536}]},{"score":3.3333333333333,"tests":[{"input":"data22.in","output":"data22.out","userInput":"data.in","userOutput":"data.out","timeLimit":1000,"memoryLimit":65536}]},{"score":3.3333333333333,"tests":[{"input":"data23.in","output":"data23.out","userInput":"data.in","userOutput":"data.out","timeLimit":1000,"memoryLimit":65536}]},{"score":3.3333333333333,"tests":[{"input":"data24.in","output":"data24.out","userInput":"data.in","userOutput":"data.out","timeLimit":1000,"memoryLimit":65536}]},{"score":3.3333333333333,"tests":[{"input":"data25.in","output":"data25.out","userInput":"data.in","userOutput":"data.out","timeLimit":1000,"memoryLimit":65536}]},{"score":3.3333333333333,"tests":[{"input":"data26.in","output":"data26.out","userInput":"data.in","userOutput":"data.out","timeLimit":1000,"memoryLimit":65536}]},{"score":3.3333333333333,"tests":[{"input":"data27.in","output":"data27.out","userInput":"data.in","userOutput":"data.out","timeLimit":1000,"memoryLimit":65536}]},{"score":3.3333333333333,"tests":[{"input":"data28.in","output":"data28.out","userInput":"data.in","userOutput":"data.out","timeLimit":1000,"memoryLimit":65536}]},{"score":3.3333333333333,"tests":[{"input":"data29.in","output":"data29.out","userInput":"data.in","userOutput":"data.out","timeLimit":1000,"memoryLimit":65536}]},{"score":3.3333333333333,"tests":[{"input":"data3.in","output":"data3.out","userInput":"data.in","userOutput":"data.out","timeLimit":1000,"memoryLimit":65536}]},{"score":3.3333333333333,"tests":[{"input":"data30.in","output":"data30.out","userInput":"data.in","userOutput":"data.out","timeLimit":1000,"memoryLimit":65536}]},{"score":3.3333333333333,"tests":[{"input":"data4.in","output":"data4.out","userInput":"data.in","userOutput":"data.out","timeLimit":1000,"memoryLimit":65536}]},{"score":3.3333333333333,"tests":[{"input":"data5.in","output":"data5.out","userInput":"data.in","userOutput":"data.out","timeLimit":1000,"memoryLimit":65536}]},{"score":3.3333333333333,"tests":[{"input":"data6.in","output":"data6.out","userInput":"data.in","userOutput":"data.out","timeLimit":1000,"memoryLimit":65536}]},{"score":3.3333333333333,"tests":[{"input":"data7.in","output":"data7.out","userInput":"data.in","userOutput":"data.out","timeLimit":1000,"memoryLimit":65536}]},{"score":3.3333333333333,"tests":[{"input":"data8.in","output":"data8.out","userInput":"data.in","userOutput":"data.out","timeLimit":1000,"memoryLimit":65536}]},{"score":3.3333333333333,"tests":[{"input":"data9.in","output":"data9.out","userInput":"data.in","userOutput":"data.out","timeLimit":1000,"memoryLimit":65536}]}]}